<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/back_color">

    <LinearLayout
        android:id="@+id/btn_bus"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_background_first"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <!--clickable로 버튼 기능-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버스지정"
            android:textStyle="bold"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="touch once"
            android:textStyle="bold"
            android:textSize='25sp'/>


    </LinearLayout>

    <!-- 두 번째 '버튼' -->
    <LinearLayout
        android:id="@+id/btn_camera"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_background_first"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버스확인"
            android:textStyle="bold"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera" /> <!-- 이미지 리소스 설정 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="touch twice"
            android:textStyle="bold"
            android:textSize='25sp'/>


    </LinearLayout>

</LinearLayout>